COOKIE_SESSION_SECRET=asdf
GMAIL_ADDON_REDIRECT_URI=https://test.local
JWT_ACCESS_TOKEN_SECRET=qwerty
MAGIC_LINK_FROM_EMAIL=test@test.com
PORT=8000
SENDGRID_API_KEY=SG.asdf
SENTRY_HOST_EXTENSION=xxxx.xxx.com
SENTRY_PROJECT_ID_EXTENSION=xxxxxx
